<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <div class="arriba">
            
        <div class="logo"> 
            <img  class="circulo0" src="imagenes/fire-shape-figure-brand_icon-icons.com_59290.png" alt="">
            <h1>LaslesVPN</h1>
        </div>
        <nav class="link">
            <a href="" class="nav-link"><i>About</i></a>
            <a href="" class="nav-link"><i>Feature</i></a>
            <a href="" class="nav-link"><i>Pricing</i></a>
            <a href="" class="nav-link"><i>Help</i></a>
        </nav>
        <div>
            <nav>
                <a href="" class="nav-link">Sing in</a>
            </nav>
        </div>
        <div>
            <Button class="boton">Sing up</Button>
        </div>
        </div>
    </header>
    <div class="mitad">
        <div class="palabras">
            <h1 class="esh1">Want anything to be 
                <br>
                easy with LaslesVPN.</h1>
            <p>Provide a network for all your needs with ease and fun using LaslesVPN 
                <br>
                discover interesting features from us.</p>
                <button class="boton2">Get Started</button>
        </div>
        <img class="imagen" src="imagenes/Illustration 1figu copy.png" alt="">
    </div>
    <div class="final">
        <img class="circulo" src="imagenes/usuario (1).png" alt="">
        <div class="contac">
            
            <h2>90+</h2>
            <p>user</p>
        </div>
        <img class="circulo" src="imagenes/marcador-de-posicion.png" alt="">
        <div class="contac">
            
            <h2>30+</h2>
            <p>location</p>
        </div>
        <img class="circulo" src="imagenes/servidor.png" alt="">
        <div class="contac">
            
            <h2>50+</h2>
            <p>servers</p>
        </div>
    </div>
    <div class="new">
        <img src="imagenes/Illustration 2otro.png" alt="" width="500px" height="500.71px">
        <div class="newle">
            <h1> We Provide Many <br> Features You Can Use</h1>
            <p>You can explore the features that we provide with fun and <br> have their own functions each feature.</p>
            <div class="ok">
                <div>
                    <img src="imagenes/Group 1122ok.png" alt="" width="24px" height="24px">
            <h5>Powerfull online protection.</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1122ok.png" alt="" width="24px" height="24px">
            <h5>Internet without borders.</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1122ok.png" alt="" width="24px" height="24px">
            <h5>Supercharged VPN</h5> 
                </div>
            <div>
                <img src="imagenes/Group 1122ok.png" alt="" width="24px" height="24px">
            <h5>Supercharged VPN</h5>
            </div>
            <div>
                <img src="imagenes/Group 1122ok.png" alt="" width="24px" height="24px">
            <h5>Supercharged VPN</h5>
            </div>
            <div>
                <img src="imagenes/Group 1122ok.png" alt="" width="24px" height="24px">
            <h5>No specific time limits.</h5>
            </div>
            </div>
        </div>
    </div>
    <div class="new2">
        <h1 >
            Choose Your Plan 
        </h1>
        <p>Let's choose the package that is best for you and <br>explore it happily and cheerfully.</p>
    </div>
    <div class="cajas">
        <div class="caja1">
            <img src="imagenes/Freecaja1.png" alt="" width="144px">
            <h3>Free Plan</h3>
            <div class="cajasminis">
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Unlimited Bandwitch</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Encrypted Connection</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>No Traffic Logs</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Works on All Devices</h5>
                </div>
            
        </div>
        </div>
        <div class="caja2">
            <img src="imagenes/Standardcaja2.png" alt="" width="144px" height="165px">
            <h3>Standard Plan</h3>
            <div class="cajasminis">
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Unlimited Bandwitch</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Encrypted Connection</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Yes Traffic Logs</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Connect Anyware</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Works on All Devices</h5>
                </div>
            </div>
        </div>
        <div class="caja3">
            <img src="imagenes/Premiumcaja3.png" alt="" width="144px" height="165px">
            <h3>Premium Plan</h3>
            <div class="cajasminis">
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Unlimited Bandwitch</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Encrypted Connection</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Yes Traffic Logs</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Connect Anyware</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Works on All Devices</h5>
                </div>
                <div>
                    <img src="imagenes/Group 1226nice.png" alt="" width="24px" height="24px">
                    <h5>Get New Features</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="bot">
        
        <button class="botones">select</button>
        <button class="botones">select</button>
        <button class="botones">select</button>
    </div>
    <div class="fin">
            <div>
                <img  class="circulo0" src="imagenes/fire-shape-figure-brand_icon-icons.com_59290.png" alt="">
                <h1>LaslesVPN</h1>
            </div>
            <h4>LaslesVPN is a private virtual network that <br>has unique features and has high security.</h4>
            <img src="imagenes/Twittertw.png" alt="" width="53px" height="53px">
            <img src="imagenes/Facebookfa.png" alt="" width="53px" height="53px">
            <img src="imagenes/Instagraminta.png" alt="" width="53px" height="53px">
    </div>
    
</body>
</html>